<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="WWJBalanceFont_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="120" y="0" width="38" height="45" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="237" y="0" width="18" height="45" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="39" height="45" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="51" x="40" y="0" width="39" height="45" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="52" x="78" y="46" width="37" height="45" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="159" y="0" width="38" height="45" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="54" x="198" y="0" width="38" height="45" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="55" x="80" y="0" width="39" height="45" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="56" x="0" y="46" width="38" height="45" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="39" y="46" width="38" height="45" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
