<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="WWJCntDownFont_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="400" y="0" width="95" height="120" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="49" x="394" y="121" width="76" height="117" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="50" x="0" y="121" width="103" height="119" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="15" />
    <char id="51" x="101" y="0" width="99" height="120" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="52" x="203" y="121" width="98" height="117" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15" />
    <char id="53" x="104" y="121" width="98" height="118" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15" />
    <char id="54" x="301" y="0" width="98" height="120" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15" />
    <char id="55" x="302" y="121" width="91" height="117" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="100" height="120" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="57" x="201" y="0" width="99" height="120" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
  </chars>
</font>
