<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LSK_Font_5_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="36" y="0" width="35" height="41" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="49" x="34" y="43" width="26" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="50" x="61" y="42" width="36" height="40" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="108" y="0" width="34" height="41" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="35" height="42" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="143" y="0" width="34" height="41" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="54" x="178" y="0" width="34" height="41" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="55" x="0" y="43" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="56" x="72" y="0" width="35" height="41" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="57" x="213" y="0" width="34" height="41" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="120" x="98" y="42" width="31" height="34" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
