<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LSK_RedItalic_Font_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="145" y="0" width="34" height="43" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="49" x="70" y="44" width="27" height="41" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="180" y="0" width="37" height="42" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="51" x="37" y="0" width="35" height="43" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="0" y="44" width="35" height="41" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="218" y="0" width="35" height="42" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="73" y="0" width="35" height="43" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="55" x="36" y="44" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="36" height="43" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="109" y="0" width="35" height="43" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="120" x="98" y="44" width="39" height="33" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
