<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LSK_Normal_Number_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="405" y="0" width="96" height="126" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="49" x="399" y="127" width="72" height="123" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="50" x="0" y="127" width="105" height="125" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="15" />
    <char id="51" x="103" y="0" width="100" height="126" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="52" x="206" y="127" width="100" height="123" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="53" x="106" y="127" width="99" height="124" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="54" x="305" y="0" width="99" height="126" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="55" x="307" y="127" width="91" height="123" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="102" height="126" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="15" />
    <char id="57" x="204" y="0" width="100" height="126" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
